<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/png" href="https://play-lh.googleusercontent.com/L_r4XsldvC5N-iUSNgatym1T3Ed4QeA136R_Mz4wAmg_Jqq4kvdX3eM6C68KTdC0=w240-h480-rw">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
    <img src="https://1000marcas.net/wp-content/uploads/2021/06/InterContinental-logo-500x281.png" class="logo"> 
    <h1>Hotel Intercontinental</h1>
    </div>
    <div class="rectangulo"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado1">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/61/45/84/pool--v16408328.jpg" alt="">
    </div>
    

   <script src="script.js"></script> 
</body>
</html>